CREATE SCHEMA user;

USE user;

CREATE TABLE account (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    balance INT NOT NULL,
    email VARCHAR(45) NOT NULL
);

CREATE TABLE user (
    id INT NOT NULL PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(45) NOT NULL,
    last_name VARCHAR(45) NOT NULL,
    account_id INT NOT NULL REFERENCES account(id)
);